<!DOCTYPE html>
<link rel="stylesheet" href="stylesheet.css">

<html lang="jp">
    <head>
        <meta charset="utf-8">
        <title>ろんぐろんぐさばいばーず</title>
    </head>
    <body>
        <header>
            <link rel="stylesheet" href="./vs2015.min.css" />
            <script src="./highlight.min.js"></script>
            <script>hljs.highlightAll();</script>
            <h1>
                <a href=".\index.html" id="header-title">Portfolio</a>
            </h1>
        </header> 
        <main>
            <ol id="breadcrumb">
                <li><a href="./index.html">Top</a></li>
                <li><a href="./rongurongusabaiba-zu.html">ろんぐろんぐさばいばーず</a></li>
            </ol>
            <article>
                <h1>ろんぐろんぐさばいばーず</h1>
                <div id="content">
                    <div class="self-introduction"></div>
                    <h2>プレイ動画</h2>
                    <iframe width="100%" height="535.5" src="https://www.youtube.com/embed/lP07Kreq4t0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
                <h2>概要</h2>
                <p>
                    ジャンル：カジュアルゲーム<br>
                    プレイ人数：1人<br>              
                    プラットフォーム：PC<br>                 
                    使用言語：C# - Unity<br>                  
                    開発環境：2020.2.15f1<br>                   
                    開発人数：10人(プログラマー10人)<br>                   
                    開発期間：3日<br>
                    授業内でハッカソンを行いました。お題が「ながい」でした。その時人気だったVampire Survivorsをオマージュをして幼女が敵をなぎ倒していくゲームをつくりました。<br>
                    レベルが上がると幼女の武器が長くなるように作りました。
                </p>
            </article>
        </main>
        <footer>
            <p>Create By Morita Syota</p>
        </footer>
    </body>
</html>